{
  "name": "doordash-mcp",
  "version": "1.0.0",
  "description": "MCP server for DoorDash API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "keywords": [
    "mcp",
    "doordash",
    "api"
  ],
  "author": "amannm",
  "license": "MIT",
  "dependencies": {
    "@doordash/sdk": "^0.6.13",
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^9.29.0",
    "jest": "^30.0.2"
  }
}
